[![pipeline status](https://gitlab.com/wailay/log2990-new/badges/dev/pipeline.svg)](https://gitlab.com/wailay/log2990-new/-/commits/dev)
[![coverage report](https://gitlab.com/wailay/log2990-new/badges/dev/coverage.svg)](https://gitlab.com/wailay/log2990-new/-/commits/dev)
# Client

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
A dev server is a combination of `ng build` and a simple Node HTTP server that serves the Web application to the user. This should be use only for development and not as a final build.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.
This will add the new component (or other generated element) to the default AppModule. If the new component is used inside another's template, you have to manually add it to that component's TestingModule.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.
You can use [http-server](https://www.npmjs.com/package/http-server) or [lite-server](https://angular.io/guide/deployment) to serve the built Web application.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running linter

Run `npm run lint` to pass the linter over all source files. Rules for the linter are defined in `tslint.json`
Run `npm run lint --fix` to attempt to automatically fix some error. **Note**: the `--fix` parameter does not fix all rules. Make sure to run always run the linter before merging to the main branch.

## Running coverage

Run `npm run coverage` to execute the unit tests via [Karma](https://karma-runner.github.io) and calculate the code coverage. A detailed report of the coverage is available in the `/coverage` directory by opening the `index.html` file in your browser.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
